# OkSuperCross

./: README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
Plug2/: build.gradle
Plug2/src/androidTest/java/com/plug/plug2/: ExampleInstrumentedTest.java
Plug2/src/main/: AndroidManifest.xml
Plug2/src/main/java/com/plug/plug2/activitys/: MainActivity.java  SecondActivity.java
Plug2/src/main/java/com/plug/plug2/application/: Plug2IApplication.java
Plug2/src/main/res/layout/: module_b_activity_main.xml  module_b_activity_second.xml
Plug2/src/main/res/values/: strings.xml
Plug2/src/test/java/com/plug/plug2/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plug/mainproject/activitys/: DemoActivity.java  DemoActivity.kt
app/src/main/java/com/plug/mainproject/application/: MainIApplication.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/plug/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/plug/common/application/: BaseApplication.java
common/src/main/java/com/plug/common/event/: EventConstants.java
common/src/main/java/com/plug/common/plugservice/: RemoteService.java
common/src/test/java/com/plug/common/: ExampleUnitTest.java
supercross-api/: build.gradle  upload.gradle
supercross-api/src/main/: AndroidManifest.xml
supercross-api/src/main/aidl/com/okay/supercross/: ICommuStub.aidl  IDispatcher.aidl  IRemoteTransfer.aidl  ServiceCallback.aidl
supercross-api/src/main/aidl/com/okay/supercross/bean/: BinderBean.aidl
supercross-api/src/main/aidl/com/okay/supercross/event/: Event.aidl
supercross-api/src/main/aidl/com/woodys/supercross/: ICommuStub.aidl  IDispatcher.aidl  IRemoteTransfer.aidl  ServiceCallback.aidl
supercross-api/src/main/aidl/com/woodys/supercross/bean/: BinderBean.aidl
supercross-api/src/main/aidl/com/woodys/supercross/event/: Event.aidl
supercross-api/src/main/java/com/okay/supercross/: SuperCross.java
supercross-api/src/main/java/com/okay/supercross/activity/: InvisibleActivity.java
supercross-api/src/main/java/com/okay/supercross/annotation/: Processor.java
supercross-api/src/main/java/com/okay/supercross/application/: ApplicationDelegate.java  IApplicationLife.java
supercross-api/src/main/java/com/okay/supercross/bean/: BinderBean.java  BinderWrapper.java  ConnectionBean.java
supercross-api/src/main/java/com/okay/supercross/callback/: SimpleServiceCallback.java
supercross-api/src/main/java/com/okay/supercross/config/: Constants.java
supercross-api/src/main/java/com/okay/supercross/dispatcher/: Dispatcher.java  DispatcherProvider.java  DispatcherService.java
supercross-api/src/main/java/com/okay/supercross/dispatcher/cursor/: DispatcherCursor.java
supercross-api/src/main/java/com/okay/supercross/dispatcher/event/: EventDispatcher.java  IEventDispatcher.java
supercross-api/src/main/java/com/okay/supercross/dispatcher/listener/: EmergencyHandler.java  IEmergencyHandler.java
supercross-api/src/main/java/com/okay/supercross/dispatcher/service/: IServiceDispatcher.java  ServiceDispatcher.java
supercross-api/src/main/java/com/okay/supercross/event/: Event.java  EventCallback.java  SimpleEventCallback.java
supercross-api/src/main/java/com/okay/supercross/local/: LocalServiceManager.java
supercross-api/src/main/java/com/okay/supercross/log/: Debugger.java  DefaultLogDelegate.java  LogDelegate.java
supercross-api/src/main/java/com/okay/supercross/match/: StubServiceMatcher.java
supercross-api/src/main/java/com/okay/supercross/processors/: RemoteServiceProcessor.java
supercross-api/src/main/java/com/okay/supercross/service/: ConnectMultiCrossService.java
supercross-api/src/main/java/com/okay/supercross/service/emergency/: EmergencyHandler.java  IEmergencyHandler.java
supercross-api/src/main/java/com/okay/supercross/service/remote/: ConnectionManager.java
supercross-api/src/main/java/com/okay/supercross/transfer/: RemoteTransfer.java
supercross-api/src/main/java/com/okay/supercross/transfer/event/: EventTransfer.java
supercross-api/src/main/java/com/okay/supercross/transfer/method/: IPCMethod.java  InvocationBridge.java  ServerInterface.java  (+1 more)
supercross-api/src/main/java/com/okay/supercross/utils/: ClazzUtils.java  InvokeMethodUtils.java  Preconditions.java  ProcessUtils.java  ServiceUtils.java
supercross-api/src/main/java/com/woodys/supercross/: SuperCross.java
supercross-api/src/main/java/com/woodys/supercross/activity/: InvisibleActivity.java
supercross-api/src/main/java/com/woodys/supercross/bean/: BinderBean.java  BinderWrapper.java
supercross-api/src/main/java/com/woodys/supercross/callback/: SimpleServiceCallback.java
supercross-api/src/main/java/com/woodys/supercross/config/: Constants.java
supercross-api/src/main/java/com/woodys/supercross/dispatcher/: Dispatcher.java  DispatcherProvider.java  DispatcherService.java
supercross-api/src/main/java/com/woodys/supercross/event/: Event.java  EventCallback.java  SimpleEventCallback.java
supercross-api/src/main/java/com/woodys/supercross/local/: LocalServiceManager.java
supercross-api/src/main/java/com/woodys/supercross/log/: Debugger.java  DefaultLogDelegate.java  LogDelegate.java
supercross-api/src/main/java/com/woodys/supercross/transfer/: RemoteTransfer.java
supercross-api/src/main/java/com/woodys/supercross/utils/: Preconditions.java  ProcessUtils.java  ServiceUtils.java
supercross-api/src/main/res/values/: strings.xml  styles.xml
supercross-compiler/: build.gradle
supercross-compiler/src/main/java/com/okay/supercross/compiler/: ApplicationProcessor.java  BindMethodProcessor.java  ProxyInfo.java
supercross-plugin/: build.gradle  upload.gradle
supercross-plugin/src/main/groovy/com/okay/supercross/plugin/: ClassAppender.groovy  SuperCrossPlugin.groovy  SuperCrossTransform.groovy
supercross-plugin/src/main/groovy/com/woodys/supercross/plugin/: SuperCrossPlugin.groovy
(+46 files in other folders)
