// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        //本地自定义插件maven地址
        //maven { url 'file:///Users/woodys/.m2/repository' }
        //远程服务地址
        maven { url 'http://10.60.0.100:8081/repository/okayclient_snapshot/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        //本地maven地址
        //classpath 'com.okay.supercross.plugin:supercross-plugin:1.0.2-SNAPSHOT'
        //远程服务地址
        classpath 'com.okay.supercross.plugin:supercross-plugin:1.1.0-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 15
    targetSdkVersion = 28

    //remote repository information
    user = "yuetao"
    maven_url = 'http://10.60.0.100:8081/repository/okayclient_snapshot/'

    // 本地仓库路径
    local_maven_url = 'file:///users/woodys/.m2/repository/'


    //supercross-api
    supercross_api = [
            version : '1.0.6-SNAPSHOT',
            group_id : "com.okay.supercross",
            artifact_id : "supercross-api",
            description : "Android supercross-api library"
    ]
    

    //supercross-plugin
    supercross_plugin = [
            version : '1.1.0-SNAPSHOT',
            group_id : "com.okay.supercross.plugin",
            artifact_id : "supercross-plugin",
            description : "Android supercross-plugin library"
    ]

}