apply plugin: 'groovy'

dependencies {
    //build tools
    compile 'com.android.tools.build:gradle:3.1.4'

    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()

    //transform
    compile 'com.android.tools.build:transform-api:1.9.0'
    //javassist,可以对字节码进行编辑
    compile 'org.javassist:javassist:3.20.0-GA'

    //开源框架,io操作
    compile 'commons-io:commons-io:2.5'

    compile 'com.google.code.gson:gson:2.8.2'
}

repositories{
    mavenCentral()
    jcenter()
    google()
}

apply from : "upload.gradle"