apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 11
    }

    aidlPackageWhiteList "com/woodys/supercross/ServiceCallback.aidl"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:27.+"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

//apply from : "upload.gradle"