apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.auto.service:auto-service:1.0-rc4'
    api 'com.squareup:javapoet:1.11.1'
    implementation project(':supercross-annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
